Fraud model — feature importances (RandomForest):

  amount_sent_last_1h            0.3368  ####################
  amount                         0.1409  ########
  txns_last_1h                   0.1031  ######
  amount_to_avg_ratio            0.0891  #####
  is_blacklisted                 0.0708  ####
  balance_after_ratio            0.0679  ####
  amount_to_balance_ratio        0.0492  ##
  amount_sent_last_24h           0.0431  ##
  account_age_days               0.0243  #
  unique_recipients_24h          0.0240  #
  txns_last_24h                  0.0218  #
  is_new_recipient               0.0177  #
  is_round_amount                0.0060  
  hour_of_day                    0.0037  
  is_night                       0.0012  
  is_weekend                     0.0002  
